<html>
<title>Unidad II </title>
     <head>

<meta http-equiv="Expires" content="0">
 
<meta http-equiv="Last-Modified" content="0">
 
<meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
 
<meta http-equiv="Pragma" content="no-cache">
    </head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
    <link rel="shortcut icon" href="https://images.vexels.com/media/users/3/151782/isolated/preview/92af5898d55a2a1a0c648d9f0a3e7050-cabeza-con-el-icono-del-cerebro-by-vexels.png">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Times New Roman", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
    .enlace{
        text-decoration: none;
        margin-left: 4%;    
    }
    html{
        scroll-behavior: smooth;
        font-size: 12px;
    }
    .iframe-container{
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; 
  height: 0;
}
.iframe-container iframe{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}
    #info h3{
        text-align: left;
    }
    #Biblio{
        text-align: justify;
        width: 100%;
    }
    h4{
        font-size: 1.3em;
    }
</style>
<body>

<!-- Sidebar (hidden by default) -->
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-bar-item w3-button">Cerrar Menú</a>
  <a href="https://fundamentosdeinvestigacion.github.io/Blog/" onclick="w3_close()" class="w3-bar-item w3-button">Página Principal</a>
  <a href="https://fundamentosdeinvestigacion.github.io/Unidades/" onclick="w3_close()" class="w3-bar-item w3-button">Unidades</a>
    <ol>
        <li class="enlace"><a href="https://fundamentosdeinvestigacion.github.io/Unidades/" class="enlace"><b>Unidad I</b></a></li>
        <li class="enlace"><a href="https://fundamentosdeinvestigacion.github.io/Unidades/#unidad2" class="enlace"><b>Unidad II</b></a></li>
        <li class="enlace"><a href="https://fundamentosdeinvestigacion.github.io/Unidades/#unidad3" class="enlace"><b>Unidad III</b></a></li>
        <li class="enlace"><a href="https://fundamentosdeinvestigacion.github.io/Unidades/#unidad4" class="enlace"><b>Unidad IV</b></a></li>
        <li class="enlace"><a href="https://fundamentosdeinvestigacion.github.io/Unidades/#unidad5" class="enlace"><b>Normas APA</b></a></li>
    </ol>
</nav>

<!-- Top menu -->
<div class="w3-top">
  <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
    <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
    <div class="w3-right w3-padding-16">Blog</div>
    <div class="w3-center w3-padding-16">Fundamentos de Investigación</div>
  </div>
</div>
  
<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

 <!-- About Section -->
  <div class="w3-container w3-padding-32 w3-center">  
      <h1><b>Unidad II</b></h1><br>
      <h2> 2.1 Distinción entre comunicación escrita y oral</h2>
        
      <h3><i></i></h3>
      <p style="text-align: justify;">La comunicación es el proceso mediante el cual el emisor y el receptor establecen una conexión en un momento y espacio determinados para transmitir, intercambiar o compartir ideas, información o significados que son comprensibles para ambos.
</p>
    </div>
      
  </div>
    <center><img src="https://miro.medium.com/max/2732/1*oo4XShWHTNhk34_8PUr8EQ.jpeg" width="50%"></center>
    
  <hr>
    <div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">
<div class="w3-container w3-padding-32 w3-center"> 
    

<div id="info" style="text-align: justify">
<h3 id="1"></h3>
<h4></h4><br>
    Si desglosamos esta respuesta para una mejor comprensión, encontraremos cinco puntos a tomar en cuenta:
La comunicación es un proceso que (en general) incluye los siguientes pasos:
    
    <ul>
        <li>Paso 1: el deseo de un emisor de transmitir un mensaje a un receptor.</li>
<li>Paso 2: la codificación de ese mensaje para que sea comprensible.</li>
<li>Paso 3: el envío del mensaje mediante un canal.</li>
<li>Paso 4: la recepción y decodificación del mensaje por parte del receptor.</li>
<li>Paso 5: la respuesta o retroalimentación del receptor al emisor.</li>
    </ul>

La comunicación es conformada por un emisor y un receptor que están predispuestos a enviar y/o recibir un mensaje entre ellos.
La comunicación es un medio que establece una conexión entre el emisor y el receptor en un momento dado y en un espacio físico o virtual determinado.
La comunicación es utilizada para transmitir, intercambiar o compartir mensajes; por tanto, puede ser un proceso dinámico de ida y vuelta entre el emisor y el receptor o solamente una transmisión del emisor al receptor.
La comunicación es una conexión entre personas porque hace que las ideas, información o significados, que son comprensibles tanto para el emisor como para el receptor, fluya entre ambos.<br><br>

    
    Los tres componentes de nuestra capacidad para influir en los demás son: <br>
•	 La palabra <br>
•	El tono de voz  <br>
•	El lenguaje corporal.<br><br>
 La comunicación no sólo se establece con palabras. En realidad, la palabra representa apenas un 7 por ciento de la capacidad de influir en los demás. La mayoría de los cursos sobre comunicación se han quedado totalmente obsoletos, porque se concentran en ese 7 por ciento. Para comunicarse correctamente usted necesita, antes de pronunciar cualquier palabra, formar una estructura que dé más poder a su comunicación. Según las investigaciones neurolingüísticas, el tono de voz y el lenguaje corporal, es decir, la postura de interlocutores, representan un 38 por ciento y un 55 por ciento de este poder, respectivamente.<br><br>

<br><br>

    <h3>La comunicación oral</h3><br>
    Es aquel tipo de interacción en el cual se transmite un mensaje entre dos o más personas usando para ello el lenguaje natural como código y la voz como portador. La oralidad implica la producción y transmisión de mensajes mediante los órganos del habla: labios, dientes, región alveolar, paladar, velo, úvula, glotis y lengua.
En general, el medio físico por el cual se transmite el mensaje es tradicionalmente el aire. Sin embargo, con el avance de la tecnología, la comunicación oral se puede producir a través de otros medios físicos. Entre otros, este tipo de comunicación se puede llevar a cabo a través del teléfono, chats interactivos y videoconferencias.<br><br>

    Ventajas<br>
•	La comunicación oral es interpersonal. Por esa razón, tanto el nivel de comprensión como la transparencia son altos.<br>
•	Se caracteriza por tener una retroalimentación rápida y espontánea. En consecuencia, se pueden tomar decisiones rápidas.<br>
•	No existe la rigidez. Esto permite una mayor flexibilidad en la toma de decisiones. Estas decisiones pueden cambiar a lo largo del intercambio de información.<br>
•	La comunicación oral es efectiva en la resolución de problemas repentinos. Su simplicidad, rapidez y capacidad de maniobra permite que se evalúen los planteamientos y que se implementen estas soluciones rápidamente.<br>
•	El uso de la comunicación oral ahorra tiempo, dinero y esfuerzos. Por ello, es el tipo de comunicación que se usa preferencialmente.<br>
•	Este tipo de comunicación genera bienestar y agrado. Y fomenta el trabajo en equipo y el intercambio de información. Asimismo, incrementa la energía grupal en los equipos de trabajo.<br><br>
Desventajas<br>
•	Los contenidos de la comunicación oral son inestables. Este tipo de comunicaciones son difíciles de mantener en el tiempo por su fugacidad. Los contenidos tienen validez solo durante la interacción emisor-receptor. Al finalizar, los contenidos ya no tienen validez.<br>
•	No son recomendables en cuestiones comerciales y legales. En estos casos, se necesita que el mensaje mantenga su vigencia en el tiempo, condición que no garantiza la comunicación oral.<br>
•	Pueden aparecer malentendidos durante la comunicación oral. Esto es debido a que es menos detallada que otros tipos de comunicación.<br><br>


<br><br>
    
    
    <h3 id="2">    La comunicación escrita</h3>
    La comunicación escrita es cualquier tipo de interacción que haga uso del código escrito. Aunque se basa en el mismo sistema lingüístico de la oralidad, sus propiedades son distintas. Así, a diferencia de otras, la forma escrita es completamente convencional. Esta debe seguir patrones definidos de acuerdo con las reglas establecidas por el lenguaje.

Por otra parte, la comunicación escrita es la más usual de las formas de comunicación formal entre los seres humanos, y desempeña funciones sociales de diversa índole. Entre sus usos, con mucha frecuencia se utiliza para documentar variados tipos de hechos y para llevar a cabo interacciones interpersonales.
Además, otra de sus particularidades más relevantes es que no requiere de la presencia del emisor y receptor en el mismo espacio y tiempo. Por lo tanto, el mensaje se recibe en forma diferida y la interacción del escritor (emisor) y el lector (receptor) es muy limitada.
Por otro lado, la comunicación escrita es esencialmente una actividad creativa que requiere un esfuerzo consciente. Este esfuerzo proviene de los estímulos producidos por la mente.
En esto se diferencia de la oral, donde son recogidos en el exterior por los receptores sensoriales. Los de la escrita, en cambio, provienen de la actividad intelectual interna.
<br><br>

    Ventajas<br>
•	Permanencia en el tiempo<br>
•	La comunicación escrita es un medio permanente de información. Por lo tanto, es útil cuando se requiere mantener registros. De igual modo, es muy importante en la correcta delegación de responsabilidades y en la fijación de normas y procedimientos. Por otro lado, permite la consulta repetitiva de los mensajes.<br>

•	Mecanismo de control. Gracias a su posibilidad de permanencia en el tiempo, la comunicación escrita es ideal como herramienta de control. Hojas de control o resultados, leyes, acuerdos, entre otros, son los documentos que más comúnmente se procesan a través de este modo de comunicación.<br>

•	Preservación. La comunicación escrita tiene un alto nivel de preservación. Esto permite que sea seguro y perdurable. Los avances tecnológicos han hecho posible otros medios de preservación de la información. No obstante, hasta los actuales momentos, el documento escrito en original sigue siendo la prueba final de su existencia y originalidad.<br>
•	Mayor nivel reflexivo. Las personas que usan de manera eficiente este medio reflexionan antes de escribir. La acción de escritura de un mensaje siempre es precedida por un proceso de pensamiento y definición de lo que se quiere expresar. Incluso la redacción en sí misma es un proceso de reflexión. Por ello, este modo comunicativo es ideal para transmitir exactitud y precisión.<br>

•	Menor posibilidad de distorsión e interpretación. En los mensajes transmitidos por medio de la comunicación escrita, existe menos posibilidad de distorsión. En este sistema de comunicación, la información queda registrada de forma permanente y puede ser verificada en cualquier momento. Así pues, hay menos posibilidad de distorsión o alteración de la información.<br>
•	Por otro lado, existe una menor posibilidad de malinterpretar los mensajes. En caso de cualquier duda, el mensaje puede ser releído tantas veces como sea necesario hasta lograr la comprensión total.<br>
•	Asimismo, la velocidad de lectura o relectura puede ajustarse al nivel de comprensión del receptor del mensaje. De esta manera, puede garantizarse que, si tanto el emisor como el receptor manejan los mismos códigos, el mensaje llegará según lo deseado.<br><br>

Desventajas<br>
•	Costos. La comunicación escrita no es económica. Existen costos relacionados con el material (papel y tinta, entre otras cosas) y la mano de obra empleada para escribir y entregar los escritos. Estos costos pueden incrementarse dependiendo de la distancia física entre el emisor y el receptor.<br>
•	Habilidad para la comprensión efectiva<br>
•	El uso de la comunicación escrita amerita grandes habilidades y competencias en el uso del lenguaje y el vocabulario. Las carencias de habilidades de escritura y la mala calidad de los textos tienen un impacto negativo en el mensaje y ponen en riesgo su comprensión efectiva.<br>
•	La retroalimentación del mensaje en la comunicación escrita no es inmediata. En este tipo de comunicación, el proceso de codificación y decodificación es lento.<br>
•	Dependiendo del código usado, la comprensión podría demorarse más tiempo del deseado. En todo caso, la retroalimentación es a conveniencia del receptor del mensaje, no del emisor.<br>
•	Dificultad para expresar emocionalidad. Siendo un medio reflexivo, es más difícil expresar emocionalidad en la comunicación escrita. De hecho, los poetas y artistas que usan este medio para expresar belleza y emociones usan técnicas de difícil manejo. En algunas ocasiones son exitosas, pero en otras no cumplen el objetivo de transmitir la emocionalidad del artista.<br>
•	Este tipo de comunicación es conocida como fría, impersonal y contrasta con otras formas de comunicación que pueden incluir rasgos verbales y gestuales. Por ello se usa más frecuentemente en transmisión de informaciones en las que la exactitud de los hechos sea lo importante.<br>
•	Acuse de recibo retardado o incierto<br>
•	El método de comunicación escrita dificulta la inmediata confirmación de la recepción del mensaje. En algunos casos, incluso, no es posible determinar si el mensaje llegó al destinatario previsto.<br>
•	Falta de flexibilidad. Es otra de las desventajas de la comunicación escrita. Una vez que un mensaje original ha sido emitido, no hay la posibilidad de una rápida corrección de contenido.<br>
•	Cualquier cambio que se necesite debe ser avalado por el receptor del mensaje. Asimismo, cada corrección que se haga, inclusive parcial, afecta la totalidad del mensaje.<br><br>


 <br><br>

    

    




<h3>¡Si deseas ver más información puedes ver el documento en word, ver la presentación o incluso descargarla!</h3>

    <br></div>
<center><iframe src="https://onedrive.live.com/embed?cid=A57E4536B1582BF9&resid=A57E4536B1582BF9%21150&authkey=AKzYVXnWEu3ZUDU&em=2" width="90%" height="327" frameborder="0" scrolling="no"></iframe></center>
    
    
    
   

<div id="Biblio"><h3>Lista de Referencias</h3><br>
    <ul>
        <li>Castillo., D. P. (2004). La comunicación EN la educación. Buenos Aires.: Editorial.

</li>
        
        <li>Cabrera, A. y Pelayo, N. (2001). Lenguaje y comunicación. Caracas: El Nacional. Bolaños, B. (1996). Comunicación Escrita. San José: EUNED. Scuttle, R. (2017, September 26). Types of Written Business Communication. Recuperado de bizfluent.com.</li>
        <li>MSG. (s/f). Written Communication – Meaning, Advantages and Disadvantages. Tomado de managementstudyguide.com.</li>
        <li>Castillo, I. (s.f.). https://www.lifeder.com. Obtenido de https://www.lifeder.com: https://www.lifeder.com/comunicacion-escrita/#Caracteristicas</li>
        <li>Sáenz, M (2018), ¿Que es la comunicación? Recuperado de: https://www.youtube.com/watch?v=R533TMD1QOg</li>
        <li>
Ingenia UdeA (2017) ¿Qué es la comunicación? Recuperado de: https://www.youtube.com/watch?v=InyMfMcA4js</li>
        
        
    </ul>
 </div>       
    
   <br> 

    
        </div></div>
    
  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a href="#" class="w3-bar-item w3-button w3-hover-black">«</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">»</a>
    </div>
  </div>
  
  <hr id="about">
    <div  class="iframe-container">
<center><iframe width="" height="" src="https://www.youtube.com/embed/R533TMD1QOg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center></div>
    <div  class="iframe-container">
        
<center><iframe width="" height="" src="https://www.youtube.com/embed/InyMfMcA4js" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center></div>
    

    
  
    
     <!-- First Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-quarter">
      <img src="https://definicion.mx/wp-content/uploads/2014/02/comunicacion.jpg" alt="APa" style="width:100%">
      <h3>Comunicación</h3>
      <p>Recuperado de: <a href="https://definicion.mx/wp-content/uploads/2014/02/comunicacion.jpg">Enlace</a></p>
    </div>
      
    <div class="w3-quarter">
      <img src="https://www.recursosdeautoayuda.com/wp-content/uploads/2018/01/elementos-de-la-comunicacion.jpg" alt="Apa" style="width:100%">
      <h3>Comunicación</h3>
        <p>Recuperado de: <a href="https://www.recursosdeautoayuda.com/wp-content/uploads/2018/01/elementos-de-la-comunicacion.jpg">Enlace</a></p>
    </div>
    <div class="w3-quarter">
      <img src="https://www.eoi.es/blogs/elizabethmontesdeoca/files/2012/06/Comunicacion-3.jpg" alt="Cherries" style="width:100%">
      <h3>Comunicación</h3>
        <p>Recuperado de: <a href="https://www.eoi.es/blogs/elizabethmontesdeoca/files/2012/06/Comunicacion-3.jpg">Enlace</a></p>
    </div>

<div class="w3-quarter">
      <img src="https://www.centrogf.com/wp-content/uploads/2016/07/comunicacion1.jpg" alt="Consejos" style="width:100%">
      <h3>Comunicación</h3>
    
    <p>Recuperado de: <a href="https://www.centrogf.com/wp-content/uploads/2016/07/comunicacion1.jpg">Enlace</a></p>
    </div>
  </div>
  
    
    
    <div class="w3-container w3-padding-32 w3-center">  
    <h3>¿Te intereso la información?</h3><br>
      <h4><b>¡No te Preocupes!</b></h4>
        
      <h6><i>Puedes descargar la investigacion Completa</i></h6>
      <p style="text-align: justify;">
</p>
        <form action="https://mega.nz/#!u9tA2SrK!QFqNXGRpmR_3Ot9vinEf6ls_lBJTOYQ-FSgukmPEp_I" target="_blank">
            
          <center>
              
              <center>
              <a href="https://mega.nz/#!u9tA2SrK!QFqNXGRpmR_3Ot9vinEf6ls_lBJTOYQ-FSgukmPEp_I"><button type="" class="w3-button w3-black w3-margin-bottom"><img src="https://images.vexels.com/media/users/3/151782/isolated/preview/92af5898d55a2a1a0c648d9f0a3e7050-cabeza-con-el-icono-del-cerebro-by-vexels.png" style="max-height: 20px;"><i class=""></i> Descargar Información</button></a></center>
        
        </form>
    </div>
      
  
  
  <!-- Footer -->
  <footer class="w3-row-padding w3-padding-32">
    <div class="w3-third">
      <h3>FDI Blog</h3>
      <p>Nos apasiona la investigación y el desarrollo del conocimiento</p>
      <p>Powered by <a href="">Alfonso</a></p>
    </div>
  
    <div class="w3-third">
      <h3>BLOG POSTS</h3>
      <ul class="w3-ul w3-hoverable">
        <li class="w3-padding-16"><a href="https://fundamentosdeinvestigacion.github.io/Blog/#portfolio">
          <img src="https://images.vexels.com/media/users/3/151782/isolated/preview/92af5898d55a2a1a0c648d9f0a3e7050-cabeza-con-el-icono-del-cerebro-by-vexels.png" class="w3-left w3-margin-right" style="width:50px"></a>
          <span class="w3-large">Página Principal</span><br>
          <span>Inicio</span>
        </li>
        <li class="w3-padding-16"><a href="https://fundamentosdeinvestigacion.github.io/Unidades/">
          <img src="https://images.vexels.com/media/users/3/157272/isolated/preview/e6d8b2a22f0f860af01343af96e94a8a-libros-apilados-vector-by-vexels.png" class="w3-left w3-margin-right" style="width:50px"></a>
          <span class="w3-large">Unidades</span><br>
          <span>Nuestro contenido</span>
        </li> 
      </ul>
    </div>

    <div class="w3-third w3-serif">
      <h3>POPULAR TAGS</h3>
      <p>
        <span class="w3-tag w3-black w3-margin-bottom">Investigación</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Conocimiento</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Estudio</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Desarrollo</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Inteligencia</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Conocimiento</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Humano</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Razón</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Informe</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Blog</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Fundamentos</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Concordancia</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Experiencia</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Práctica</span>
      </p>
    </div>
  </footer>

<!-- End page content -->
    </div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>
